input {
    tcp {
        port  => "5000"
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts    => ["http://elasticsearch:9200"]
        index    => "springboot3-log-elasticsearch-%{+YYYY.MM.dd}"
    }
}